<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
             border: 10px double ; color: black; 
             height: 800px;
            border-top: 10%;
             }
        /* .border{
            border:10px;
            border-top:  5px solid black;
            border-bottom: 5px solid black;
            display: inline;
            padding: 8px;
            }
            .border a{
                text-decoration: none;
                width: 100px;
            } */
            .border{
                border-top:  5px solid black;
               border-bottom: 5px solid black;
                width: 60%;
            }
            .border ul>li{
                display: inline-block;
                padding: 10px;
                /* padding: 7%; */
            }
        h1{
            color: darkcyan;
        }
        /* .container:hover{
            transform: scale(1.1);
            transition: 1s;
        } */

        
       
    </style>
</head>
<body>
     <center> 
    <div class="main" >
        <h1  >𝚃𝙷𝙴</h1>
        <h1><b>𝘼𝙉𝘼𝙇𝙊𝙂</b></h1>
        <h1>SPECIALIST</h1>
        <div class="border">
            <!-- <a href="">Home</a>
            <a href="">For Sale</a>
            <a href="">Repairs</a>
            <a href="">About</a>
            <a href="">Contact</a> -->
            <ul>
                <li>Home</li>
                <li>For Sale</li>
                <li>Repairs</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <br><br>
        <center>
            <div class="container">
        <img  src="https://www.musicnotes.com/images2/promos/store/900x520_piano-min.jpg" width="200px" height="200px" alt="">
        <img  src="https://www.musicnotes.com/images2/promos/store/900x520_piano-min.jpg" width="200px" height="200px" alt="">
        <img  src="https://www.musicnotes.com/images2/promos/store/900x520_piano-min.jpg" width="200px" height="200px"  alt="">
    </center>

    <br><br>
    <p>
       <i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio repellat cum beatae id rem explicabo impedit dolor.  </i> 
    </p>
    <p>
        <i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio repellat cum beatae id rem explicabo impedit dolor.  </i> 
     </p>
    </div>
</div>
    
 </center> 
</body>
</html>